var SHEET_ID="1EASeG92OYIneG6cILkU-yCdkB6krn_EX3QBDY-AN6Cc",SHEET_NAME="Customers",HEADERS=["No","Date","Car","Name","Phone","Note"],RATE_SHEET_NAME="InterestRates",RATE_HEADERS=["VehicleType","YearRange","Months48","Months60","Months72","Months84","Commission"],BOOKING_SHEET_NAME="BookingReports",SALES_SHEET_NAME="SalesReports",STOCK_SHEET_NAME="StockInventory",DRIVE_ROOT_FOLDER_NAME="Big Car CRM Uploads",TIME_ZONE="Asia/Bangkok",API_VERSION="2026-05-18-07";
var BOOKING_HEADERS=["Id","CreatedAt","UpdatedAt","Status","BuyerType","CustomerName","IdCard","Phone","Address","BookingPrice","Plate","Brand","Model","Year","Color","SalePrice","FinalPrice","FinalPriceNote","Discount","PaymentType","Source","Ownership","Project","Campaign","SaleName","TeamName","Conditions","EmailSubject","EmailTo","EmailCc","EmailBcc","ReportText","AttachmentsJson","EmailStatus","LineStatus","OcrStatus","EmailDraftId"];
var SALES_HEADERS=["Id","CreatedAt","UpdatedAt","Status","BookingReportId","CustomerName","Phone","IdCard","Address","BookingPrice","Plate","Brand","Model","Year","Color","SalePrice","CentralDiscount","FinalPrice","PaymentType","Source","Ownership","Project","PaymentDetail","SaleConditions","SaleName","TeamName","Branch","DeliveryDate","ReportText","AttachmentsJson","DriveFolderUrl","EmailSubject","EmailTo","EmailCc","EmailBcc","EmailStatus","EmailDraftId"];
var STOCK_HEADERS=["Plate","Brand","Model","Year","Color","SalePrice","Source","Ownership","Project","Campaign","ImportedAt","UpdatedAt"];
var DEFAULT_INTEREST_RATES=[
["รถเก๋ง/กระบะ 4 ประตู","2022-2026",0.0279,0.0309,0.0399,0.0449,0.08],["รถเก๋ง/กระบะ 4 ประตู","2020-2021",0.0299,0.0319,0.0419,0.0449,0.08],["รถเก๋ง/กระบะ 4 ประตู","2019",0.0299,0.0349,0.0429,0.0499,0.08],["รถเก๋ง/กระบะ 4 ประตู","2017-2018",0.0339,0.0379,0.0459,0.0539,0.08],["รถเก๋ง/กระบะ 4 ประตู","2016",0.058,0.0635,0.0745,0.0795,0.08],["รถเก๋ง/กระบะ 4 ประตู","2015",0.061,0.071,0.077,0.0795,0.08],["รถเก๋ง/กระบะ 4 ประตู","2014",0.071,0.0735,0.0795,"",0.08],["รถเก๋ง/กระบะ 4 ประตู","2013",0.0735,0.076,0.0795,"",0.08],["รถเก๋ง/กระบะ 4 ประตู","2012",0.076,0.0785,"","",0.08],["รถเก๋ง/กระบะ 4 ประตู","2011",0.0785,0.081,"","",0.08],
["รถกระบะ/รถตู้","2022-2026",0.0369,0.0389,0.0479,0.0524,0.08],["รถกระบะ/รถตู้","2020-2021",0.0374,0.0394,0.0494,0.0524,0.08],["รถกระบะ/รถตู้","2019",0.0399,0.0449,0.0529,0.0599,0.08],["รถกระบะ/รถตู้","2017-2018",0.0459,0.0529,0.0599,0.0699,0.08],["รถกระบะ/รถตู้","2016",0.065,0.0735,0.0795,0.0795,0.08],["รถกระบะ/รถตู้","2015",0.068,0.076,0.0795,0.0795,0.08],["รถกระบะ/รถตู้","2014",0.072,0.0785,0.0795,"",0.08],["รถกระบะ/รถตู้","2013",0.077,0.0785,0.0795,"",0.08],["รถกระบะ/รถตู้","2012",0.0785,0.0785,"","",0.08],["รถกระบะ/รถตู้","2011",0.0835,0.0835,"","",0.08]];
function doGet(){return jsonResponse({ok:true,message:"Big Car CRM Apps Script API is ready",version:API_VERSION,functions:{doPost:typeof doPost,listCustomers:typeof listCustomers,addCustomer:typeof addCustomer,updateCustomer:typeof updateCustomer,deleteCustomer:typeof deleteCustomer,listInterestRates:typeof listInterestRates,saveBookingReport:typeof saveBookingReport,searchBookingReports:typeof searchBookingReports,saveSalesReport:typeof saveSalesReport,uploadDriveFiles:typeof uploadDriveFiles,createBookingEmailDraft:typeof createBookingEmailDraft,createSalesEmailDraft:typeof createSalesEmailDraft,authorizeGmail:typeof authorizeGmail,lookupStockByPlate:typeof lookupStockByPlate,lookupCustomerById:typeof lookupCustomerById,importStock:typeof importStock,getStockImportStatus:typeof getStockImportStatus}})}
function doPost(e){try{var b=parseRequestBody(e),a=String(b.action||"");if(a==="list")return jsonResponse({ok:true,customers:listCustomers()});if(a==="add")return jsonResponse({ok:true,customer:addCustomer(b.customer||{})});if(a==="update")return jsonResponse({ok:true,customer:updateCustomer(Number(b.rowIndex),b.customer||{})});if(a==="delete"){deleteCustomer(Number(b.rowIndex));return jsonResponse({ok:true})}if(a==="listInterestRates")return jsonResponse({ok:true,rates:listInterestRates()});if(a==="saveBookingReport")return jsonResponse({ok:true,report:saveBookingReport(b.report||{})});if(a==="searchBookingReports")return jsonResponse({ok:true,reports:searchBookingReports(b.query||"")});if(a==="saveSalesReport")return jsonResponse({ok:true,report:saveSalesReport(b.report||{})});if(a==="uploadDriveFiles")return jsonResponse({ok:true,result:uploadDriveFiles(b||{})});if(a==="createBookingEmailDraft")return jsonResponse({ok:true,result:createBookingEmailDraft(b||{})});if(a==="createSalesEmailDraft")return jsonResponse({ok:true,result:createSalesEmailDraft(b||{})});if(a==="lookupStockByPlate")return jsonResponse({ok:true,vehicle:lookupStockByPlate(b.plate||"")});if(a==="lookupCustomerById")return jsonResponse({ok:true,customer:lookupCustomerById(b.idCard||"")});if(a==="importStock")return jsonResponse({ok:true,result:importStock(b.rows||[],b.sourceName||"",b.clearExisting===true)});if(a==="getStockImportStatus")return jsonResponse({ok:true,status:getStockImportStatus()});throw new Error("Unknown action: "+a)}catch(err){return jsonResponse({ok:false,error:getErrorMessage(err)})}}
function addCustomer(input){var c=cleanCustomer(input),s=getSheet(),next=getNextCustomerNo(listCustomers()),d=Utilities.formatDate(new Date(),TIME_ZONE,"dd/MM/yyyy");s.appendRow([next,d,c.car,c.name,c.phone,c.note]);return{no:String(next),date:d,car:c.car,name:c.name,phone:c.phone,note:c.note,rowIndex:s.getLastRow()}}
function listCustomers(){var s=getSheet(),last=s.getLastRow(),out=[];if(last<=1)return out;var rows=s.getRange(2,1,last-1,HEADERS.length).getValues();for(var i=0;i<rows.length;i++){var r=rows[i],c={no:String(r[0]||""),date:formatDate(r[1]),car:String(r[2]||""),name:String(r[3]||""),phone:String(r[4]||""),note:String(r[5]||""),rowIndex:i+2};if(c.no||c.name||c.phone||c.car)out.push(c)}out.sort(function(a,b){return Number(b.no||0)-Number(a.no||0)});return out}
function updateCustomer(rowIndex,input){if(!isValidRowIndex(rowIndex))throw new Error("Invalid row index");var c=cleanCustomer(input),s=getSheet(),last=s.getLastRow();if(rowIndex>last)throw new Error("Customer not found");var ex=s.getRange(rowIndex,1,1,HEADERS.length).getValues()[0];s.getRange(rowIndex,1,1,HEADERS.length).setValues([[ex[0],ex[1],c.car,c.name,c.phone,c.note]]);return{no:String(ex[0]||""),date:formatDate(ex[1]),car:c.car,name:c.name,phone:c.phone,note:c.note,rowIndex:rowIndex}}
function deleteCustomer(rowIndex){if(!isValidRowIndex(rowIndex))throw new Error("Invalid row index");var s=getSheet();if(rowIndex>s.getLastRow())throw new Error("Customer not found");s.deleteRow(rowIndex)}
function listInterestRates(){var s=getInterestRateSheet(),last=s.getLastRow(),out=[];if(last<=1)return out;var rows=s.getRange(2,1,last-1,RATE_HEADERS.length).getValues();for(var i=0;i<rows.length;i++){var r=rows[i],rate={vehicleType:String(r[0]||"").trim(),yearRange:String(r[1]||"").trim(),months48:toNumberOrNull(r[2]),months60:toNumberOrNull(r[3]),months72:toNumberOrNull(r[4]),months84:toNumberOrNull(r[5]),commission:toNumberOrNull(r[6])||0};if(rate.vehicleType&&rate.yearRange)out.push(rate)}return out}
function saveBookingReport(input){var r=cleanBookingReport(input||{}),s=getBookingSheet(),now=new Date(),t=Utilities.formatDate(now,TIME_ZONE,"yyyy-MM-dd HH:mm:ss"),id="BR-"+Utilities.formatDate(now,TIME_ZONE,"yyyyMMdd-HHmmss")+"-"+Math.floor(Math.random()*1000);s.appendRow([id,t,t,r.status,r.buyerType,r.customerName,r.idCard,r.phone,r.address,r.bookingPrice,r.plate,r.brand,r.model,r.year,r.color,r.salePrice,r.finalPrice,r.finalPriceNote,r.discount,r.paymentType,r.source,r.ownership,r.project,r.campaign,r.saleName,r.teamName,r.conditions,r.emailSubject,r.emailTo,r.emailCc,r.emailBcc,r.reportText,JSON.stringify(r.attachments||[]),"draft_only","draft_only","not_run",""]);r.id=id;r.createdAt=t;r.updatedAt=t;return r}
function searchBookingReports(query){var q=String(query||"").toLowerCase().replace(/\s+/g,""),s=getBookingSheet(),last=s.getLastRow(),out=[];if(last<=1)return out;var rows=s.getRange(2,1,last-1,BOOKING_HEADERS.length).getValues();for(var i=rows.length-1;i>=0&&out.length<20;i--){var r=bookingFromRow(rows[i]),hay=[r.customerName,r.phone,r.plate,r.model].join("").toLowerCase().replace(/\s+/g,"");if(!q||hay.indexOf(q)>=0)out.push(r)}return out}
function saveSalesReport(input){var r=cleanSalesReport(input||{}),s=getSalesSheet(),now=new Date(),t=Utilities.formatDate(now,TIME_ZONE,"yyyy-MM-dd HH:mm:ss"),id="SR-"+Utilities.formatDate(now,TIME_ZONE,"yyyyMMdd-HHmmss")+"-"+Math.floor(Math.random()*1000);s.appendRow([id,t,t,r.status,r.bookingReportId,r.customerName,r.phone,r.idCard,r.address,r.bookingPrice,r.plate,r.brand,r.model,r.year,r.color,r.salePrice,r.centralDiscount,r.finalPrice,r.paymentType,r.source,r.ownership,r.project,r.paymentDetail,r.saleConditions,r.saleName,r.teamName,r.branch,r.deliveryDate,r.reportText,JSON.stringify(r.attachments||[]),r.driveFolderUrl,r.emailSubject,r.emailTo,r.emailCc,r.emailBcc,"draft_only",""]);r.id=id;r.createdAt=t;r.updatedAt=t;return r}
function createBookingEmailDraft(input){var to=String(input.to||"").trim(),subject=String(input.subject||"").trim(),body=String(input.body||"").trim();if(!to||!subject||!body)throw new Error("To, subject and body are required");var atts=Array.isArray(input.attachments)?input.attachments:[],blobs=[];for(var i=0;i<atts.length;i++){var a=atts[i]||{};if(a.fileId){var f=DriveApp.getFileById(String(a.fileId));blobs.push(f.getBlob().setName(String(a.name||f.getName())))}}var opt={attachments:blobs};if(input.cc)opt.cc=String(input.cc);if(input.bcc)opt.bcc=String(input.bcc);var d=GmailApp.createDraft(to,subject,body,opt),id=d.getId(),url="https://mail.google.com/mail/u/0/#drafts/"+id;updateBookingEmailStatus(String(input.reportId||""),subject,to,String(input.cc||""),String(input.bcc||""),"draft_created",id);return{draftId:id,draftUrl:url,status:"draft_created"}}
function createSalesEmailDraft(input){var to=String(input.to||"").trim(),subject=String(input.subject||"").trim(),body=String(input.body||"").trim();if(!to||!subject||!body)throw new Error("To, subject and body are required");var atts=Array.isArray(input.attachments)?input.attachments:[],blobs=[];for(var i=0;i<atts.length;i++){var a=atts[i]||{};if(a.fileId){var f=DriveApp.getFileById(String(a.fileId));blobs.push(f.getBlob().setName(String(a.name||f.getName())))}}var opt={attachments:blobs};if(input.cc)opt.cc=String(input.cc);if(input.bcc)opt.bcc=String(input.bcc);var d=GmailApp.createDraft(to,subject,body,opt),id=d.getId(),url="https://mail.google.com/mail/u/0/#drafts/"+id;updateSalesEmailStatus(String(input.reportId||""),subject,to,String(input.cc||""),String(input.bcc||""),"draft_created",id);return{draftId:id,draftUrl:url,status:"draft_created"}}
function uploadDriveFiles(input){var files=Array.isArray(input.files)?input.files:[];if(!files.length)throw new Error("No files to upload");var now=new Date(),t=Utilities.formatDate(now,TIME_ZONE,"yyyy-MM-dd HH:mm:ss"),folder=getUploadFolder(input.reportType||"sales",input.plate||"",input.customerName||"",now),out=[];for(var i=0;i<files.length;i++){var f=files[i]||{},bytes=Utilities.base64Decode(String(f.base64||"")),blob=Utilities.newBlob(bytes,String(f.type||"application/octet-stream"),safeFileName(String(f.name||("file-"+(i+1))))),file=folder.createFile(blob);file.setSharing(DriveApp.Access.ANYONE_WITH_LINK,DriveApp.Permission.VIEW);out.push({clientId:String(f.clientId||""),category:String(f.category||""),label:String(f.label||""),name:file.getName(),type:String(f.type||""),size:Number(f.size||0),url:file.getUrl(),fileId:file.getId(),folderUrl:folder.getUrl(),uploadedAt:t})}return{folderUrl:folder.getUrl(),attachments:out}}
function lookupStockByPlate(plate){var p=normalizePlate(plate);if(!p)return null;var s=getStockSheet(),last=s.getLastRow();if(last<=1)return null;var rows=s.getRange(2,1,last-1,STOCK_HEADERS.length).getValues();for(var i=0;i<rows.length;i++){var r=rows[i];if(normalizePlate(r[0])===p)return{plate:String(r[0]||""),brand:String(r[1]||""),model:String(r[2]||""),year:String(r[3]||""),color:String(r[4]||""),salePrice:String(r[5]||""),source:String(r[6]||""),ownership:String(r[7]||""),project:String(r[8]||""),campaign:String(r[9]||"")}}return null}
function importStock(rows,sourceName,clearExisting){var s=getStockSheet();if(clearExisting===true&&s.getLastRow()>1)s.getRange(2,1,s.getLastRow()-1,STOCK_HEADERS.length).clearContent();var now=new Date(),t=Utilities.formatDate(now,TIME_ZONE,"yyyy-MM-dd HH:mm:ss"),last=s.getLastRow(),index={},imported=0,updated=0,skipped=0;if(last>1){var existing=s.getRange(2,1,last-1,STOCK_HEADERS.length).getValues();for(var i=0;i<existing.length;i++){var p=normalizePlate(existing[i][0]);if(p)index[p]=i+2}}var appends=[];for(var r=0;r<rows.length;r++){var row=cleanStockRow(rows[r]||{}),p=normalizePlate(row.plate);if(!p){skipped++;continue}var values=[row.plate,row.brand,row.model,row.year,row.color,row.salePrice,row.source,row.ownership,row.project,row.campaign,t,t];if(index[p]){s.getRange(index[p],1,1,STOCK_HEADERS.length).setValues([values]);updated++}else{appends.push(values);index[p]=true;imported++}}if(appends.length)s.getRange(s.getLastRow()+1,1,appends.length,STOCK_HEADERS.length).setValues(appends);return{imported:imported,updated:updated,skipped:skipped,total:rows.length,importedAt:t}}
function getStockImportStatus(){var s=getStockSheet(),last=s.getLastRow(),total=Math.max(last-1,0),latestImportedAt="",latestUpdatedAt="";if(last>1){var rows=s.getRange(2,11,last-1,2).getValues();for(var i=0;i<rows.length;i++){latestImportedAt=maxText(latestImportedAt,formatDateTime(rows[i][0]));latestUpdatedAt=maxText(latestUpdatedAt,formatDateTime(rows[i][1]))}}return{total:total,latestImportedAt:latestImportedAt,latestUpdatedAt:latestUpdatedAt}}
function lookupCustomerById(idCard){var id=String(idCard||"").replace(/\D/g,"");return id?null:null}
function cleanCustomer(input){var c={car:String(input.car||"").trim(),name:String(input.name||"").trim(),phone:String(input.phone||"").trim(),note:String(input.note||"").trim()};if(!c.car||!c.name||!c.phone)throw new Error("Car, Name and Phone are required");return c}
function cleanBookingReport(input){var r={status:"draft",buyerType:String(input.buyerType||"individual")==="company"?"company":"individual",customerName:String(input.customerName||"").trim(),idCard:String(input.idCard||"").trim(),phone:String(input.phone||"").trim(),address:String(input.address||"").trim(),bookingPrice:String(input.bookingPrice||"").trim(),plate:String(input.plate||"").trim(),brand:String(input.brand||"").trim(),model:String(input.model||"").trim(),year:String(input.year||"").trim(),color:String(input.color||"").trim(),salePrice:String(input.salePrice||"").trim(),finalPrice:String(input.finalPrice||"").trim(),finalPriceNote:String(input.finalPriceNote||"").trim(),discount:String(input.discount||"").trim(),paymentType:String(input.paymentType||"").trim(),source:String(input.source||"").trim(),ownership:String(input.ownership||"").trim(),project:String(input.project||"").trim(),campaign:String(input.campaign||"").trim(),saleName:String(input.saleName||"").trim(),teamName:String(input.teamName||"").trim(),conditions:String(input.conditions||"").trim(),emailSubject:String(input.emailSubject||"").trim(),emailTo:String(input.emailTo||"").trim(),emailCc:String(input.emailCc||"").trim(),emailBcc:String(input.emailBcc||"").trim(),reportText:String(input.reportText||"").trim(),attachments:Array.isArray(input.attachments)?input.attachments:[]};if(!r.customerName||!r.plate||!r.saleName)throw new Error("Customer name, plate and sale are required");return r}
function cleanSalesReport(input){var r={status:"draft",bookingReportId:String(input.bookingReportId||"").trim(),customerName:String(input.customerName||"").trim(),phone:String(input.phone||"").trim(),idCard:String(input.idCard||"").trim(),address:String(input.address||"").trim(),bookingPrice:String(input.bookingPrice||"").trim(),plate:String(input.plate||"").trim(),brand:String(input.brand||"").trim(),model:String(input.model||"").trim(),year:String(input.year||"").trim(),color:String(input.color||"").trim(),salePrice:String(input.salePrice||"").trim(),centralDiscount:String(input.centralDiscount||"").trim(),finalPrice:String(input.finalPrice||"").trim(),paymentType:String(input.paymentType||"").trim(),source:String(input.source||"").trim(),ownership:String(input.ownership||"").trim(),project:String(input.project||"").trim(),paymentDetail:String(input.paymentDetail||"").trim(),saleConditions:String(input.saleConditions||"").trim(),saleName:String(input.saleName||"").trim(),teamName:String(input.teamName||"").trim(),branch:String(input.branch||"").trim(),deliveryDate:String(input.deliveryDate||"").trim(),reportText:String(input.reportText||"").trim(),attachments:Array.isArray(input.attachments)?input.attachments:[],driveFolderUrl:String(input.driveFolderUrl||"").trim(),emailSubject:String(input.emailSubject||"").trim(),emailTo:String(input.emailTo||"").trim(),emailCc:String(input.emailCc||"").trim(),emailBcc:String(input.emailBcc||"").trim()};if(!r.customerName||!r.plate||!r.saleName)throw new Error("Customer name, plate and sale are required");return r}
function bookingFromRow(r){return{id:String(r[0]||""),createdAt:String(r[1]||""),updatedAt:String(r[2]||""),status:String(r[3]||"draft"),buyerType:String(r[4]||"individual"),customerName:String(r[5]||""),idCard:String(r[6]||""),phone:String(r[7]||""),address:String(r[8]||""),bookingPrice:String(r[9]||""),plate:String(r[10]||""),brand:String(r[11]||""),model:String(r[12]||""),year:String(r[13]||""),color:String(r[14]||""),salePrice:String(r[15]||""),finalPrice:String(r[16]||""),finalPriceNote:String(r[17]||""),discount:String(r[18]||""),paymentType:String(r[19]||""),source:String(r[20]||""),ownership:String(r[21]||""),project:String(r[22]||""),campaign:String(r[23]||""),saleName:String(r[24]||""),teamName:String(r[25]||""),conditions:String(r[26]||""),emailSubject:String(r[27]||""),emailTo:String(r[28]||""),emailCc:String(r[29]||""),emailBcc:String(r[30]||""),reportText:String(r[31]||""),attachments:parseJsonArray(r[32])}}
function cleanStockRow(input){return{plate:String(input.plate||"").trim(),brand:String(input.brand||"").trim(),model:String(input.model||"").trim(),year:String(input.year||"").trim(),color:String(input.color||"").trim(),salePrice:String(input.salePrice||"").trim(),source:String(input.source||"").trim(),ownership:String(input.ownership||"").trim(),project:String(input.project||"").trim(),campaign:String(input.campaign||"").trim()}}
function getSheet(){return getNamedSheet(SHEET_NAME,HEADERS)}
function getBookingSheet(){return getNamedSheet(BOOKING_SHEET_NAME,BOOKING_HEADERS)}
function getSalesSheet(){return getNamedSheet(SALES_SHEET_NAME,SALES_HEADERS)}
function getStockSheet(){return getNamedSheet(STOCK_SHEET_NAME,STOCK_HEADERS)}
function getInterestRateSheet(){var s=getNamedSheet(RATE_SHEET_NAME,RATE_HEADERS);if(s.getLastRow()<=1)s.getRange(2,1,DEFAULT_INTEREST_RATES.length,RATE_HEADERS.length).setValues(DEFAULT_INTEREST_RATES);return s}
function getUploadFolder(type,plate,name,now){var root=getOrCreateFolder(DriveApp.getRootFolder(),DRIVE_ROOT_FOLDER_NAME),group=getOrCreateFolder(root,String(type)==="booking"?"BookingReports":"SalesReports"),day=Utilities.formatDate(now,TIME_ZONE,"yyyyMMdd"),safe=[day,plate,name].join("-").replace(/[\\\/:*?"<>|#\[\]]/g," ").replace(/\s+/g," ").trim();return getOrCreateFolder(group,safe||day)}
function getOrCreateFolder(parent,name){var it=parent.getFoldersByName(name);return it.hasNext()?it.next():parent.createFolder(name)}
function updateBookingEmailStatus(id,subject,to,cc,bcc,status,draftId){if(!id)return;var s=getBookingSheet(),last=s.getLastRow();if(last<=1)return;var ids=s.getRange(2,1,last-1,1).getValues();for(var i=0;i<ids.length;i++){if(String(ids[i][0])===id){s.getRange(i+2,28,1,4).setValues([[subject,to,cc,bcc]]);s.getRange(i+2,34).setValue(status);s.getRange(i+2,37).setValue(draftId);return}}}
function updateSalesEmailStatus(id,subject,to,cc,bcc,status,draftId){if(!id)return;var s=getSalesSheet(),last=s.getLastRow();if(last<=1)return;var ids=s.getRange(2,1,last-1,1).getValues();for(var i=0;i<ids.length;i++){if(String(ids[i][0])===id){s.getRange(i+2,32,1,6).setValues([[subject,to,cc,bcc,status,draftId]]);return}}}
function authorizeGmail(){var d=GmailApp.createDraft("thakornakin@gmail.com","Big Car CRM authorize","authorize");d.deleteDraft();return"ok"}
function safeFileName(name){return String(name||"file").replace(/[\\\/:*?"<>|#\[\]]/g," ").replace(/\s+/g," ").trim()||"file"}
function getNamedSheet(name,headers){var ss=SpreadsheetApp.openById(SHEET_ID),s=ss.getSheetByName(name);if(!s)s=ss.insertSheet(name);ensureHeaderRow(s,headers);return s}
function ensureHeaderRow(sheet,headers){var rg=sheet.getRange(1,1,1,headers.length),v=rg.getValues()[0],ok=true;for(var i=0;i<headers.length;i++){if(v[i]!==headers[i]){ok=false;break}}if(!ok)rg.setValues([headers])}
function getNextCustomerNo(customers){var max=0;for(var i=0;i<customers.length;i++)max=Math.max(max,Number(customers[i].no)||0);return max+1}
function parseRequestBody(e){if(!e||!e.postData||!e.postData.contents)return{};try{return JSON.parse(e.postData.contents)}catch(err){throw new Error("Invalid JSON body")}}
function parseJsonArray(value){try{var a=JSON.parse(String(value||"[]"));return Array.isArray(a)?a:[]}catch(err){return[]}}
function jsonResponse(data){return ContentService.createTextOutput(JSON.stringify(data)).setMimeType(ContentService.MimeType.JSON)}
function getErrorMessage(error){return error&&error.message?String(error.message):"Apps Script error"}
function isValidRowIndex(rowIndex){return rowIndex===Math.floor(rowIndex)&&rowIndex>1}
function formatDate(value){return Object.prototype.toString.call(value)==="[object Date]"?Utilities.formatDate(value,TIME_ZONE,"dd/MM/yyyy"):String(value||"")}
function formatDateTime(value){return Object.prototype.toString.call(value)==="[object Date]"?Utilities.formatDate(value,TIME_ZONE,"yyyy-MM-dd HH:mm:ss"):String(value||"")}
function maxText(a,b){return String(b||"")>String(a||"")?String(b||""):String(a||"")}
function toNumberOrNull(value){if(value===""||value===null||value===undefined)return null;var n=Number(value);return isNaN(n)?null:n}
function normalizePlate(value){return String(value||"").replace(/\s+/g,"").toUpperCase()}
